# CurseForgeClient

./: CurseForgeClient.sln  README.md
CurseForge Client/: CurseForgeClient.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ShareWindow.Designer.cs  ShareWindow.cs
CurseForge Client/ApiClient/: CurseClientContext.cs  ICurseClient.cs  ModController.cs  ModLoaderType.cs  SortField.cs
CurseForge Client/Compression/: Compressor.cs
CurseForge Client/CustomControl/: ToolStripProgressBarUpdater.cs
CurseForge Client/Downloader/: ApiDownloader.cs  FileDownloader.cs  IModDownloader.cs  ModDownloader.cs
CurseForge Client/Extensions/: HttpClientExtensions.cs
CurseForge Client/Model/: Categories.cs  ModFIleModel.cs  ModModel.cs  Model.cs
CurseForge Client/Properties/: Resources.Designer.cs
CurseForge Client/Tests/: ModsTests.cs
CurseForge Client/debugJson/: ADVANCED TOOLS 1.18.2.json  jei.json  modFiles.json  mods.json  profile.json
Jars/: profile.json  profile123.json
ModsTests/: UnitTest1.cs
Server/: Program.cs  Server.csproj  Startup.cs
Server/API/: Controller.cs
Server/Properties/: launchSettings.json
